<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/mystudylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수강과목을 선택하세요" />

   <!-- <Spinner
        android:id="@+id/myspinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/Listinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="과정현황"
            />
        <Button
            android:id="@+id/applyinfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="신청현황"
            />

        <Button
            android:id="@+id/myinfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="내정보"
            />
    </LinearLayout>

     <!-- 내정보 밑부분-->



</LinearLayout>
